<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 15px;
            margin: 0px 0px;
        }

        #menu ul {
            background: #111110;
            width: 150px;
            height: 100rem;
            list-style-type: none;
            text-align: left;  
            padding-left: 0px;

        }

        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #3f3c3c;
            padding: 0 1em;
        }

        #menu li a {
            text-decoration: none;
            color: rgb(190, 177, 177);
            font-weight: bold;
            display: block;
        }
        #menu li:hover {
            background: #585a58;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>